---Host/Student info----

Running on Thu 01 Aug 2024 11:05:01 AM EDT
Run by sushant - () on host
 Static hostname: generic-vm
      Machine ID: bc91551dfa2045ceb62c32f0969256b9
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (871.23MB/s)                                            Retrieving image: Unpack: 100% (871.23MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.11GB/s)                                          Retrieving image: Unpack: 100% (1.11GB/s)                                          You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:/8lNSdX1TFQIJ0IgxbgFfxOthr72J9ZC4hCatzPSyWc root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:5VyDG7T6x9Hhko+mCM7LzYGu3bqDkcRQev7fNjpU2ro root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:wbGVIYZ4ZxNyOCFlf8PNqkRWn1eEQLgMSDzb005it7k root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/sushant/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (168.07MB/s)                                                                                                      Waiting for server1 reboot
# Host server1-mgmt found: line 4
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
/home/sushant/.ssh/known_hosts updated.
Original contents retained as /home/sushant/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,682 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,902 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [280 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2,182 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [375 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [887 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [339 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2,259 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [388 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,110 kB]
Fetched 11.7 MB in 5s (2,188 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libdbi-perl
  libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  libltdl7 liblua5.3-0 libmagic-mgc libmagic1 libnetfilter-conntrack3
  libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libtdb1 mailcap mime-support perl
  perl-modules-5.34 squid-common squid-langpack ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc libclone-perl libmldbm-perl libnet-daemon-perl
  libsql-statement-perl gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl squidclient
  squid-cgi squid-purge resolvconf smbclient winbind apparmor
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libdbi-perl libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0
  libldap-common libltdl7 liblua5.3-0 libmagic-mgc libmagic1
  libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libtdb1 mailcap
  mime-support perl perl-modules-5.34 squid squid-common squid-langpack
  ssl-cert xz-utils
0 upgraded, 42 newly installed, 0 to remove and 2 not upgraded.
Need to get 15.9 MB of archives.
After this operation, 84.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.12 [1,348 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.12 [89.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.12 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.2 [15.9 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Fetched 15.9 MB in 2s (8,388 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19226 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.12_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package libecap3:amd64.
Preparing to unpack .../25-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../26-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../27-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../28-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../29-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../30-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../31-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../32-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../33-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package squid.
Preparing to unpack .../34-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../35-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../36-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../37-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../38-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../39-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../40-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../41-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up squid-langpack (20200403-1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.12) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up apache2-utils (2.4.52-1ubuntu4.12) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.12) ...
Setting up apache2 (2.4.52-1ubuntu4.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  iptables libip6tc2 libnftnl11
Suggested packages:
  firewalld nftables
The following NEW packages will be installed:
  iptables libip6tc2 libnftnl11 ufw
0 upgraded, 4 newly installed, 0 to remove and 2 not upgraded.
Need to get 704 kB of archives.
After this operation, 4,072 kB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libip6tc2 amd64 1.8.7-1ubuntu5.2 [20.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnftnl11 amd64 1.2.1-1build1 [65.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 iptables amd64 1.8.7-1ubuntu5.2 [455 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ufw all 0.36.1-4ubuntu0.1 [162 kB]
Fetched 704 kB in 0s (1,824 kB/s)
Selecting previously unselected package libip6tc2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24671 files and directories currently installed.)
Preparing to unpack .../libip6tc2_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package libnftnl11:amd64.
Preparing to unpack .../libnftnl11_1.2.1-1build1_amd64.deb ...
Unpacking libnftnl11:amd64 (1.2.1-1build1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../iptables_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking iptables (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package ufw.
Preparing to unpack .../ufw_0.36.1-4ubuntu0.1_all.deb ...
Unpacking ufw (0.36.1-4ubuntu0.1) ...
Setting up libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Setting up libnftnl11:amd64 (1.2.1-1build1) ...
Setting up iptables (1.8.7-1ubuntu5.2) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up ufw (0.36.1-4ubuntu0.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline

Creating config file /etc/ufw/before.rules with new version

Creating config file /etc/ufw/before6.rules with new version

Creating config file /etc/ufw/after.rules with new version

Creating config file /etc/ufw/after6.rules with new version
Created symlink /etc/systemd/system/multi-user.target.wants/ufw.service → /lib/systemd/system/ufw.service.
Processing triggers for rsyslog (8.2112.0-2ubuntu2.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Backing up 'user.rules' to '/etc/ufw/user.rules.20240801_150841'
Backing up 'before.rules' to '/etc/ufw/before.rules.20240801_150841'
Backing up 'after.rules' to '/etc/ufw/after.rules.20240801_150841'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20240801_150841'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20240801_150841'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20240801_150841'

Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Firewall is active and enabled on system startup
Created user: dennis
Generating public/private rsa key pair.
Your identification has been saved in /home/dennis/.ssh/id_rsa
Your public key has been saved in /home/dennis/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7zQPNAYfZ0fhy2x9CQDrhyZnPoArCMHUhVccUl1+3qc dennis@server1
The key's randomart image is:
+---[RSA 3072]----+
| .. oo++o.oo  o. |
|o  o ... .o .o   |
|..  .   ....ooo  |
| .    . .o.+o+oo.|
|.    . oS*=. .=o+|
|. .   . B+.. . .o|
| . . .   o=   E  |
|    .    o.+     |
|          . .    |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/dennis/.ssh/id_ed25519
Your public key has been saved in /home/dennis/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:fLQ+2QueUQYUH/AF7tgbGNoQ9M9mViD/v7cl55/m0MI dennis@server1
The key's randomart image is:
+--[ED25519 256]--+
|       .o =o+..  |
|         + * +   |
|        . = = .  |
|       . = @ o   |
|        S * % .  |
|         o O.o.. |
|          * oE..+|
|         . = .o==|
|          o . o=*|
+----[SHA256]-----+
Generated ED25519 key for 
Created user: aubrey
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:gk1e9UZUBQ6KIT4fOPhxigGUy/UkJLdMvrdGOOwNp3k aubrey@server1
The key's randomart image is:
+---[RSA 3072]----+
| .+o+ . . ..+.oo.|
|  .Bo+.o + + o   |
| . o*+B = . o .  |
|  o. @.O . .     |
|    O X S        |
|   . X o         |
|    + E          |
|     o           |
|                 |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:RoNFR251OFD2etqbsITDnqJc7uQvh7bttvOvY1hReRI aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|       .o.+o+.Eo |
|       o o ooo+ .|
|      . o o  o.o |
|       . o  ..   |
|        S   ...  |
|       . . ..+   |
|        o.+o+ .  |
|     . ==o=+oo o |
|      o+=OB=+++  |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: captain
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:+L5XmqtVNKZsThEmaIF+ImAYcFdQfQidaDOBCksAUj8 captain@server1
The key's randomart image is:
+---[RSA 3072]----+
|@oo o**O.oo      |
|=+ oo B =o..     |
|o+ oEo o .. +    |
|. o o... . = .   |
|   . o. S = .    |
|       . + ..    |
|        . o+     |
|       . .+      |
|        ++..     |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:d0g8QU02QhxJqhKtJFS4+feNGYs3nPrpZTsvZPjQ4hA captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|  .o.    =B=+    |
| ..  .   oo+..   |
|  .oo . . +      |
|  oo oE. . o     |
|   .o ..Soo .    |
|    ..o =.+.     |
|     . * &o      |
|      . @+=.     |
|      .=+..+.    |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: snibbles
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:bko7xVE3/0gC16XizPidusYMrsiStx8TuaEyjt5jeUA snibbles@server1
The key's randomart image is:
+---[RSA 3072]----+
|             . ..|
|          o + .. |
|         . +.o.  |
|    E   .. =..o  |
|   .   .S.. +o o |
|    .  oo+.. ....|
|    o+o.*. +. o  |
|   +*=+= o. +.   |
| .o.o=*+o. .o.   |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Y0bqaeXQtOPMszcyvI0FwW77iYv0lQ/uXJX6Sn5nY7U snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|       .         |
|        =        |
|       * o     . |
|      o S     o  |
|     . % = . o  .|
|      =.B = +   o|
|     o o+%oB ..Eo|
|      . BBB.+ooo.|
+----[SHA256]-----+
Generated ED25519 key for 
Created user: brownie
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:nDX6hz+L2ZDPtT77+4hcsdb+G1CmU0rMMqqZtPBFmd0 brownie@server1
The key's randomart image is:
+---[RSA 3072]----+
|                 |
|          + +    |
|         +o+ E + |
|       ..+..+ *  |
|     . .So   =.  |
|      + *. o  o+ |
|       *  = . =..|
|           @.=.+.|
|          o O+=*X|
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:StI/Ig8MeGpmdSC3MKQmD9wNskRKu25c/nyZ7PcHXYk brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|.* .             |
|B = o            |
|=O + .        . .|
|o+* o.       E o |
|..++..o S   . .  |
|oo+o.o o   . .   |
|.B .+ + =   .    |
|=   o+ * o   .   |
|     o+.. ...    |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: scooter
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:T+X/k8FanUQFXxoKf2wGL9qJkrbmshqrS61DRlkXwsc scooter@server1
The key's randomart image is:
+---[RSA 3072]----+
|   .....  . . o.+|
|    o.E    o = =.|
|   o o      = O .|
|  o      . * * . |
| .      S + + o o|
|  o.   . =   . =.|
| o. o   o .   + o|
| ... o.o     . + |
|  ++o..o.       o|
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:CQu70sfQXaN1XahOJB+yFnj9aerMANeExwH6HOq4lAc scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
|         ..=.. ..|
|        ..* B... |
|    . . ..=@.+.. |
|     + +.O++= +  |
|    o E S+oo o   |
|   . + =  . o    |
|  . o * o  =     |
|   . o o    +    |
|      .          |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: sandy
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Ik9rXobcRs3WRECy2kYbr+V4a5CQ0AkpzyE+7CypsTc sandy@server1
The key's randomart image is:
+---[RSA 3072]----+
|    .+ ...o..    |
|  o + o  o .     |
| o = o .+   .    |
|  + o o+ * o     |
| + .. +.S.* .    |
|+ o  = Bo*       |
|.+    * B.o      |
|o E  o + ...     |
| . .  .  ..      |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:DV8ssGU6L4HDHZn3tmXaE9yd6w5klhZgZofRFvVxha4 sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
|        ooo*+oo++|
|     . ooB=ooo. +|
|      + B...++ .+|
|       . B oo O.o|
|        S +. & ..|
|         .  E o. |
|             ... |
|              .. |
|              .. |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: perrier
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Sa2/kj9djkiStjJA6Vqzw3ADEN8isDDsna16ebMdBAE perrier@server1
The key's randomart image is:
+---[RSA 3072]----+
|*. E..           |
|+= .  .  .       |
|+.+ +o  . .      |
| o.+o... o       |
|   +.  .S.       |
|  ..B . +..   .  |
|  .*.= o =.o +   |
| ..o+o+ = o.o .  |
|  . .oo+ oo.     |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:3nDX6H7H4yRcM8O0FHyOIjVNcmKpH89Pl0DB2CBuIs8 perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|         . .O==. |
|        . .o+B..o|
|     . . o o.. =.|
|      + o o o+= o|
|       ES .oo=oB.|
|       . + oo +.*|
|        . . .o =.|
|           .  +.+|
|            ...o.|
+----[SHA256]-----+
Generated ED25519 key for 
Created user: cindy
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:wucgUs4KlHbOeQuvtvgUAqRdT5UbepR6PjmTHafCKm8 cindy@server1
The key's randomart image is:
+---[RSA 3072]----+
| .  . ...o       |
|o... o  =        |
|o+... .+ o       |
|+ ++..o + . .    |
|...*+.+=S+ +     |
| ..o=..=X o      |
|  .. o ..=       |
|  o.o E          |
| .o+.+.          |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:kK7Al7QKWoY16WGYuwolAzU9MiYmrrurHeBXJfxlE4A cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|  o.  ....       |
|o=+o+E .  .      |
|Bo*o.+o. +       |
|.O + ++.o .      |
|O B +...S        |
|+X +..           |
|+oo..            |
|+...             |
|*o.              |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: tiger
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:OZL4mx/ekdgI/RIvJ6Txh8hvOGbEUuCUECBHiIHoKGQ tiger@server1
The key's randomart image is:
+---[RSA 3072]----+
|B==o .           |
|*E  +            |
|=  o .           |
|o.  ...o .       |
|.   .o= S        |
|    .ooO X .     |
|     o=.X O      |
|      ==.O .     |
|     oo++ .      |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:0D8bp7JooibaU0Z2RWBT2Lp2bWVnrigiLBJ40+fo/5g tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|      +*o        |
|     ..oo        |
|      .o.        |
|    o o. .  o o  |
|.  + . .S.+o.+   |
|o o + + . o*  .  |
| o = = ...o. .   |
|o.+ = ++.o. .    |
|o+o=.=Eoo.       |
+----[SHA256]-----+
Generated ED25519 key for 
Created user: yoda
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:3egejto5jUKBIE9eBwavYcXWoSY+ElLcOi1C+iYkaZw yoda@server1
The key's randomart image is:
+---[RSA 3072]----+
| .o++o..         |
|.o++=.o          |
|**=*+o           |
|*E*=o .  . o     |
|=o+o   .S o .    |
|..o.  .  .       |
| o   .   oo      |
|      ..o=..     |
|      .o+.o      |
+----[SHA256]-----+
Generated RSA key for 
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:USXx6+bm8YNpN731RPBo9Znn11zWaPOWKxMSIsUsYuU yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|      ..o +o.    |
|     o.. = o     |
|    . .E+   . . .|
|       . o . . *=|
|        S . o *oO|
|           o + B=|
|            =o.oX|
|           o==+o*|
|           +o.+=o|
+----[SHA256]-----+
Generated ED25519 key for 
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
 Here we go !! Finally User is created and configuration is completed.
-------------------------

--network--------
---applying netplan---
---ip a---------------
--ip r----------------
----------------------

---services status------
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
---user home dir contents-----
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists...
Building dependency tree...
Reading state information...
apache2 is already the newest version (2.4.52-1ubuntu4.12).
squid is already the newest version (5.9-0ubuntu0.22.04.2).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists...
Building dependency tree...
Reading state information...
ufw is already the newest version (0.36.1-4ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
Backing up 'user.rules' to '/etc/ufw/user.rules.20240801_150917'
Backing up 'before.rules' to '/etc/ufw/before.rules.20240801_150917'
Backing up 'after.rules' to '/etc/ufw/after.rules.20240801_150917'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20240801_150917'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20240801_150917'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20240801_150917'

Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Firewall is active and enabled on system startup
User dennis already exists
RSA key already exists for 
ED25519 key already exists for 
User aubrey already exists
RSA key already exists for 
ED25519 key already exists for 
User captain already exists
RSA key already exists for 
ED25519 key already exists for 
User snibbles already exists
RSA key already exists for 
ED25519 key already exists for 
User brownie already exists
RSA key already exists for 
ED25519 key already exists for 
User scooter already exists
RSA key already exists for 
ED25519 key already exists for 
User sandy already exists
RSA key already exists for 
ED25519 key already exists for 
User perrier already exists
RSA key already exists for 
ED25519 key already exists for 
User cindy already exists
RSA key already exists for 
ED25519 key already exists for 
User tiger already exists
RSA key already exists for 
ED25519 key already exists for 
User yoda already exists
RSA key already exists for 
ED25519 key already exists for 
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
 Here we go !! Finally User is created and configuration is completed.
-------------------------------------------------------------------------------------------

--network--------
---applying netplan---
---ip a---------------
--ip r----------------
----------------------

---services status------
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
---user home dir contents-----
------------------------------

